akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

reddit {
  client-id = ${?REDDIT_CLIENT_ID}
  client-secret = ${?REDDIT_CLIENT_SECRET}
  redirect-url = ${?REDDIT_REDIRECT_URL}
}

aws {
  dynamo-table = ${?DYNAMO_TABLE}
}

http {
  port = 8080
  port = ${?PORT}
}


subreddits {
  formula1: "https://www.f1calendar.com/download/f1-calendar_gp.ics?t=1495294465"
}
